~~
~~   Copyright 2011 Edoardo Tosca
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Welcome to Solr Quickstart

  <Solr Quickstart> is a small collection of <Apache Maven> archetypes to simplify
  the creation of <Apache Solr> standalone applications.


Installation

  Users have not to install <Solr Quickstart>, just use it inside the <Maven Archetype> launching on shell:

+--------------------------------------+
mvn archetype:generate -DarchetypeCatalog=http://ed0t.github.com/solr-quickstart/archetype-catalog.xml
+--------------------------------------+

 