<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sourcesense.solr</groupId>
    <artifactId>solr-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>0.3-SNAPSHOT</version>
    <name>Solr Quickstart</name>

    <build>
           <defaultGoal>install</defaultGoal>

           <plugins>
               <!--
                | inherited from parent pom
               -->
               <plugin>
                   <artifactId>maven-jar-plugin</artifactId>
               </plugin>

               <plugin>
                   <artifactId>maven-release-plugin</artifactId>
                   <configuration>
                       <autoVersionSubmodules>true</autoVersionSubmodules>
                   </configuration>
               </plugin>
           </plugins>

           <pluginManagement>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-assembly-plugin</artifactId>
                       <version>2.2.1</version>
                   </plugin>
               </plugins>
           </pluginManagement>
       </build>
    

    
    <modules>
        <module>site</module>
        <module>archetypes</module>

    </modules>


</project>