<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2011 Edoardo Tosca
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.devonlinux.solr</groupId>
    <artifactId>solr-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>0.3</version>
    <name>Solr Quickstart</name>
    <description>Solr Quickstart is a Maven archetype to create a search application based on Apache Solr and provide an
        infrastructure to execute acceptance tests.
    </description>
    <url>https://github.com/ed0t/solr-quickstart</url>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <issueManagement>
        <system>GitHub Issue tracker</system>
        <url>https://github.com/ed0t/solr-quickstart/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/ed0t/solr-quickstart.git</connection>
        <url>scm:git:ssh://github.com/ed0t/solr-quickstart.git</url>
        <developerConnection>scm:git:ssh://github.com/ed0t/solr-quickstart.git</developerConnection>
    </scm>



    <developers>
        <developer>
            <id>ed0t</id>
            <name>Edoardo Tosca</name>
            <email>edoardo [dot] tosca [at] gmail [dot] com</email>
        </developer>
    </developers>  

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <!--
             | inherited from parent pom
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Prelease</arguments>
                    </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <modules>
        <module>site</module>
        <module>archetypes</module>

    </modules>


</project>